In [ ]:
import pandas as pd
#read_csv is a method for importing any csv file in your working enviroment
nba=pd.read_csv('nba.csv')
#Here we are not using squeeze or uscols type attribute and 
#by looking at the data set it is clear that it contains missing value NaN
#we are going to pre process this before actual modelling.
nba.head()

In [ ]:
nba.index
nba.shape
nba.dtypes
# # # # # # # #Below are some attributes which are made for Dataframes only
nba.columns
nba.axes
# nba.info
nba.info()

# shared method and column access in pandas

In [ ]:
import pandas as pd
rev=pd.read_csv('revenue.csv', index_col='Date')
rev.head()

In [ ]:
rev.sum() #Here data is added in terms of column wise
rev.sum(axis=0)
rev.sum(axis='index')

In [ ]:
rev.sum(axis=1)
rev.sum(axis='columns')

In [ ]:
nba=pd.read_csv('nba.csv')
nba.head()

#If i want to extract data column wise
# type(nba.Salary) #Its data type is series as it is a single dimension array it works properly when there is no space in column name

In [ ]:
type(nba.Team)

In [ ]:
# nba['Name'] #It is more accurate as it works for those column also which have space in there name
nba.Name

In [ ]:
# nba[['Team', 'Name']]
select=['Team', 'Name']
nba[select]

# Add new column to data frames

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
nba['Sports']='Basket Ball' #One method to add column but by this column is added at the last
nba.head()

In [ ]:

nba=pd.read_csv('nba.csv')
#Insert method : any specific place you may add your column
nba.insert(3, column="League", value="IPL")
nba.League[[0,1]]=["Hello","test"]
nba.head()

# BroadCasting operation in pandas

In [ ]:
#Broadcasting : means to perform operation in whole series of a column
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
# nba['Salary'].sub(50000)
# nba['Salary']-50000


# nba['Age'].add(5)
# nba['Age']+5


# nba['Weight'].mul(0.453)
# nba['Weight']*0.453



nba["Weight in KG"]=nba['Weight']*0.453592
nba.head()

# Drops Rows with Null Values

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
nba.tail()

In [ ]:
# nba.dropna()
# nba.dropna(how='any')
nba.dropna(how='all', inplace=True)
nba.tail()

In [ ]:
nba.dropna(axis=1, inplace=True) #It deletes column which consists NaN
nba.head()

In [ ]:
nba.dropna(subset=['Salary'])

# fillna method for Null Values

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
nba.fillna(0).head()
nba.head()

In [ ]:
nba['Salary']
nba.fillna(0, inplace=True)
nba.head()

In [ ]:
nba['College'].fillna('No College', inplace=True)
nba

# sort_values() method in Data Frames

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
nba.sort_values('Name', ascending=False).head()

In [ ]:
nba.sort_values('Age')
nba.sort_values('Age', ascending=False)

In [ ]:
nba.sort_values('Salary') #NaN values would arrange at the end
# nba.sort_values('Salary', na_position='last')
nba.sort_values('Salary', na_position='first')

# sortvalues() for multi columns in pandas

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
#Sorting item for any column(Team, Name), ascending=False makes sorting in decending order
nba.sort_values(['Team', 'Name'])
# nba.sort_values(['Team', 'Name'], ascending=[True,False])

# rank() method in pandas

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv').dropna(how='all')
nba['Salary']=nba['Salary'].fillna(0).astype('int')
nba.head()

In [ ]:
#I want to decide on the basis of salary, that whose salary is highest comes at rank 1 and so on..
nba['Salary'].rank()
# nba['Salary'][91]
nba['Salary'].rank(ascending=False).astype(int)
nba['Salary Rank']=nba['Salary'].rank(ascending=False).astype(int)
nba.sort_values(by='Salary', ascending=False)
# nba.head()

# Filtering DataFrames in pandas

In [ ]:
import pandas as pd
df=pd.read_csv('employees.csv')
df.head()

In [ ]:
df.info() #at the end size is there, when we look at the output it is claer that start date and last login time data type is object, but actually they are object iof adte time same as in Senior management has object type but actually it is bool and if correct data type is not there then more memory is required

In [ ]:
df['Start Date']

In [ ]:
# pd.to_datetime(df['Start Date'])
df['Start Date']=pd.to_datetime(df['Start Date'])

In [ ]:
df['Last Login Time'].head()

In [ ]:
# pd.to_datetime(df['Last Login Time'])
df['Last Login Time']=pd.to_datetime(df['Last Login Time'])

In [ ]:
df['Senior Management']=df['Senior Management'].astype(bool)

In [ ]:
df['Gender']=df['Gender'].astype('category')

In [ ]:
df.info()

In [ ]:
#date time can be converted by attribute parse_date available in read_csv method
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender']=df['Gender'].astype('category')
df['Senior Management']=df['Senior Management'].astype('bool')
df.info()

# Filtering a dataframe based on condition

In [ ]:
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender']=df['Gender'].astype('category')
df['Senior Management']=df['Senior Management'].astype('bool')
df.head()

In [ ]:
#If i want to apply condition on gender that i want only those value in gender series which are of male category
# df['Gender']
# df['mask']=df['Gender']=='Male'
# df
# df['mask']
df[df['Gender']=='Female'] #This will extract only those value in a column whose value are male

In [ ]:
df['mask1']=df['Team']=='Finance'
df['mask2']=df['Gender']=='Male'
df
# df['Filter']=df[mask1 & mask2]
# df[mask1]
# df[df['Team']=='Finance']

In [ ]:
mask=df['Senior Management']
# df[df['Senior Management']] #As senior management data is already in boolean so it can be done directly'
df[mask]

In [ ]:
mask= df['Team'] != 'Marketing'
df[mask]
# df[df['Team'] != 'Marketing'] #condition for not equal to.

In [ ]:
df[df['Salary']>110000]

# Filter Data Frame with AND & OR Operators

In [1]:
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender']=df['Gender'].astype('category')
df['Senior Management']=df['Senior Management'].astype('bool')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-17 16:47:00,101004,1.389,True,Client Services

In [6]:
mask1=df['Gender']=='Male'
# mask1
mask2=df['Team']=='Marketing'

df[mask1 & mask2]
# print(mask1 & mask2)

# df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-17 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-04-17 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-04-17 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2021-04-17 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2021-04-17 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2021-04-17 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2021-04-17 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2021-04-17 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2021-04-17 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2021-04-17 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2021-04-17 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2021-04-17 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2021-04-17 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2021-04-17 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2021-04-17 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2021-04-17 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2021-04-17 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2021-04-17 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2021-04-17 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2021-04-17 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2021-04-17 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2021-04-17 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2021-04-17 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2021-04-17 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2021-04-17 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2021-04-17 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2021-04-17 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2021-04-17 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2021-04-17 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2021-04-17 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2021-04-17 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2021-04-17 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2021-04-17 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2021-04-17 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2021-04-17 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2021-04-17 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2021-04-17 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2021-04-17 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2021-04-17 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2021-04-17 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2021-04-17 17:47:00,98874,4.479,True,Marketing

In [7]:
mask3=df['Senior Management']
mask4=df['Start Date']< '1990-01-01'

df[mask3 | mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-17 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2021-04-17 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-04-17 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-04-17 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-04-17 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2021-04-17 18:24:00,129949,10.169,True,Sales

In [8]:
mask5=df['First Name']=='Robert'
mask6=df['Team']=='Client Services'
mask7=df['Start Date']>'2016-06-01'

df[(mask5 & mask6) | mask7]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-04-17 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-04-17 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2021-04-17 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-04-17 00:29:00,140002,19.490,True,Marketing

# isin() method in pandas

In [9]:
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender']=df['Gender'].astype('category')
df['Senior Management']=df['Senior Management'].astype('bool')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-17 16:47:00,101004,1.389,True,Client Services

In [10]:
mask1=df['Team']=='Legal'
mask2=df['Team']=='Sales'
mask3=df['Team']=='Product'

df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-04-17 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-17 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-04-17 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-04-17 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-04-17 06:09:00,59414,1.256,False,Product

In [11]:
#As in above case it is claer that it requires same code for many times so it can be deal with the help of isin() method as in this case we are able to pass multiple arguments

df['Team'].isin(['Legal', 'Sales', 'Product'])

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999     True
Name: Team, Length: 1000, dtype: bool

In [12]:
mask=df['Team'].isin(['Legal', 'Sales', 'Product'])
df[mask] #It is claer that we does not required multiple lines of asme type

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-04-17 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-17 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-04-17 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-04-17 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-04-17 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-04-17 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-04-17 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-04-17 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-04-17 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-04-17 18:24:00,129949,10.169,True,Sales

# isnull(), notnull() ,between() and duplicate() method in panda

In [13]:
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender']=df['Gender'].astype('category')
df['Senior Management']=df['Senior Management'].astype('bool')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-17 16:47:00,101004,1.389,True,Client Services

In [14]:
#isnull() if you want to extract null values
mask=df['Team'].isnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-17 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-04-17 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-04-17 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-04-17 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2021-04-17 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2021-04-17 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2021-04-17 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2021-04-17 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2021-04-17 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2021-04-17 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2021-04-17 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2021-04-17 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2021-04-17 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2021-04-17 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2021-04-17 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2021-04-17 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2021-04-17 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2021-04-17 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2021-04-17 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2021-04-17 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2021-04-17 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2021-04-17 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2021-04-17 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2021-04-17 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2021-04-17 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2021-04-17 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2021-04-17 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2021-04-17 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2021-04-17 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2021-04-17 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2021-04-17 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2021-04-17 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2021-04-17 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2021-04-17 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2021-04-17 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2021-04-17 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2021-04-17 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2021-04-17 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2021-04-17 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2021-04-17 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2021-04-17 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2021-04-17 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2021-04-17 05:19:00,143638,9.662,True,NaN

In [15]:
mask1=df['Team'].isnull()
mask2=df['Gender'].isnull()


df [ mask1 & mask2]
# df[df['Team'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
91,James,NaN,2005-01-26,2021-04-17 23:00:00,128771,8.309,False,NaN
669,Joseph,NaN,1982-03-28,2021-04-17 13:05:00,86564,11.879,True,NaN
826,NaN,NaN,1988-08-01,2021-04-17 01:35:00,87103,5.665,True,NaN
855,Phillip,NaN,2003-10-20,2021-04-17 11:09:00,89700,2.277,True,NaN

In [16]:
#between()
# df['Salary'].between(60000, 70000)
df[df['Salary'].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-17 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-04-17 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-04-17 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-04-17 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-04-17 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-04-17 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-04-17 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-04-17 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-04-17 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-04-17 16:45:00,60500,11.985,False,Business Development

In [17]:
df['Bonus %'].between(2.0, 5.0)
df[df['Bonus %'].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-17 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2021-04-17 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2021-04-17 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2021-04-17 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2021-04-17 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2021-04-17 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2021-04-17 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2021-04-17 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2021-04-17 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2021-04-17 17:47:00,98874,4.479,True,Marketing

In [18]:
df['Start Date'].between("1991-01-01", "1992-01-01")
df[df['Start Date'].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2021-04-17 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2021-04-17 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2021-04-17 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2021-04-17 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2021-04-17 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2021-04-17 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2021-04-17 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2021-04-17 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2021-04-17 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2021-04-17 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2021-04-17 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2021-04-17 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2021-04-17 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2021-04-17 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2021-04-17 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2021-04-17 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2021-04-17 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2021-04-17 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2021-04-17 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2021-04-17 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2021-04-17 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2021-04-17 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2021-04-17 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2021-04-17 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2021-04-17 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2021-04-17 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2021-04-17 16:58:00,38344,3.794,False,Legal

In [19]:
#duplicate() method
df.sort_values('First Name', inplace=True)
# df['First Name']=df.sort_values('First Name')
df['First Name']

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [21]:
df['First Name'].duplicated(keep='last') #it says that first value is not duplicate as in parameter it has keep=first you may change it to last also

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [ ]:
 df[df['First Name'].duplicated(keep=False)].head()

In [22]:
#drop duplicate method\
len(df)

1000

In [24]:
df.drop_duplicates(subset=['First Name'], keep='first')
len( df.drop_duplicates(subset=['First Name'], keep='last'))

201

In [25]:
df.drop_duplicates(subset=['First Name', 'Team'], keep='last').head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2021-04-17 18:48:00,58755,5.097,True,Marketing
937,Aaron,NaN,1986-01-22,2021-04-17 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-17 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-04-17 20:57:00,110194,14.727,True,Product
538,Adam,Male,2010-10-08,2021-04-17 21:53:00,45181,3.491,False,Human Resources

# Retrieve row values using loc() method in pandas

In [32]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [27]:
bond.loc['Casino Royale']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [28]:
bond.loc['GoldenEye']

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [29]:
bond.loc['Casino Royale']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [33]:
bond.loc['Diamonds are Forever': 'Moonracker']
# bond.loc['GoldenEye':]
# bond.loc[: "On Her Majesty's Secret Services"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [34]:
bond.loc[["For Your Eyes Only", "Live and Let Die"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

#  Retrieve row values using iloc() method in pandas

In [35]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv')
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [36]:
# bond.loc[15]
bond.iloc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [40]:
bond.iloc[[15,20]]
bond.iloc[:4]
bond.iloc[4:8]
bond.iloc[0:20:2]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

# Retrive row values using ix() methods in pandas

In [ ]:
# In case of ix it has both the capability of loc and iloc
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

In [ ]:
'Spectre' in bond.index
'Sacred Bond' in bond.index
bond.index
bond.values

# Second argument of iloc, loc and ix methods

In [ ]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

In [ ]:
bond.loc['Moonraker', 'Actor']
# bond.loc['Moonraker', 'Director']
# bond.loc['Moonraker', 'Actor':'Budget']
bond.loc['Moonraker', ['Year', 'Director', 'Budget']]
# #Similarly we can use it with iloc and ix

# Set new values or a specific cell or Row in pandas

In [ ]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

# Set Multiple values in DataFrames in pandas

In [41]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [42]:
mask=bond['Actor']=='Sean Connery'
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [43]:
bond[mask]['Actor']='Sir Sean Connery'

<ipython-input-43-f8905dde952e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bond[mask]['Actor']='Sir Sean Connery'

In [44]:
df2=bond[mask]
df2['Actor']='Sir Sean Connery'
df2

<ipython-input-44-db178bb61fc2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Actor']='Sir Sean Connery'

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [ ]:
bond

# Rename Index Labels or Columns in pandas

In [45]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [46]:
bond.rename(columns={'Year':'Release date', 'Box Office' : 'Revenue'}, inplace=True)
bond.head()

,Release date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [47]:
bond.rename(index={'Dr. No':'Doctor No', 'GoldenEye':'Golden Eye','The World Is Not Enough': 'Best Bond Movie'})

,Release date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Doctor No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Best Bond Movie,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

# Query Methods in Pandas

In [48]:
#Query methods only applys when all the column are strings and no space in between columns name

import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()
bond.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [49]:
bond.columns=[column_names.replace(" ",  "_") for column_names in bond.columns]
bond.head()

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [50]:
bond.query('Actor=="Sean Connery"')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [51]:
bond.query("Director=='Terence Young'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [52]:
bond.query("Actor != 'Roger Moore'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [53]:
bond.query("Box_Office>600")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [54]:
bond.query("Actor=='Roger Moore' and Director=='John Glen'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8